<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <link href='http://fonts.googleapis.com/css?family=Kristi' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Averia+Gruesa+Libre' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" />
  <title>About Us</title>
  <link href="FPBW.css" rel="stylesheet" type="text/css">
<style>
		.tabrow {
		    text-align: center;
		    list-style: none;
		    margin: ;
		    padding: 0;
		    line-height: 24px;
		    height: 26px;
		    overflow: hidden;
		    font-size: 12px;
		    font-family: verdana;
		    position: relative;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		}
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}
	</style>
	
	<!--[if !IE]>
	--> 
		<link rel="stylesheet" href="FPBW2.css" type="text/css" media="screen" charset="utf-8" /> 
	<!--
<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		$(function() {
			$("li").click(function(open) {
			  e.preventDefault();
			  $("li").removeClass("selected");
			  $(this).addClass("selected");
			});
		});
	</script>    
</head>
<body><div style="width:90%; margin-top:2em; margin-left:3em; margin-right:3em; margin-bottom:2em; border:3px solid #330000; background-color:#ffffff; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#330000; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff));">
    
<br>

<div align="center"><div style="width:93%; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#330000; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff));">
<div class="header">About Us</div>


<ul class="tabrow">
<li><a href="index.html">Home</a></li>
<li><a href="donate.html">Donate</a></li>
<li class="selected"><a href="about.html">About Us</a></li>
<li><a href="contacts.html">Contact Us</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="congregation.html">Congregations</a></li>
<li><a href="month.html">Updates and Resources</a></li>
<li><a href="photos.html">Photos</a></li>
</ul>
<!-- the text beneath the tabrow -->
<div class="text">Family Promise of Brevard is a group of churches in brevard trying to help the community by taking care of homeless families.</div>
</div>
<br>
  <br>
<div style="width: 75%; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#B0E6E0; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff)); text-align:center;">
<div class="text">
<div class="bubbles">Family Promise of Brevard, Inc. is a non-profit organization whose mission is to address homelessness in our community &#45; one family at a time. Through our Interfaith Hospitality Network of congregations and community organizations, we offer compassionate guidance, food, shelter and education.  Our goal is to strengthen our community by helping homeless families with children remain intact while they transition toward self-sufficiency. <br> <br>
We are one of 178 affiliates in 41 states and Washington D.C. in the national organization Family Promise, which was founded in 1986 and is headquartered in Summit, New Jersey. <br><br>
We accept three to five families (up to 14 people) at one time. Although a family that is accepted into the Family Promise program is eligible to stay for up to 90 days, most of our families are able to find housing and re-establish self-sufficiency within 60 days. <br><br>
Our staff includes 2 paid personnel and over 600 volunteers.  Volunteers help staff the day center, drive the network van, and host families within their congregations.  Hosting rotates weekly among the 13 host congregations in our Interfaith Hospitality Network. In turn, each host congregation provides lodging, three meals daily and hospitality.  Each week approximately 35-50 volunteers take part in hosting our guests at their congregational facility. 
</div></div></div>
<br> <br>
    <div style="width: 50%; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#B0E6E0; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff)); text-align:center;">
<div class="text">
<div class="bubbles">The National Family Promise</div>
<div class="bubbles"><a href="http://www.familypromise.org/program/interfaith-hospitality-network"><img src="images/Familypromise.jpg" alt="The National Website" style="width:75px; height:75px;"></a></div>
<div class="bubbles">Family Promise Of Brevard, Facebook</div>
<div class="bubbles"><a href="http://www.facebook.com/fpbrevard"><img src="images/Facebook.jpeg" alt="Our Facebook" style="width:75px; height:40px;"></a></div>
<div class="bubbles">Family Promise Of Brevard, Twitter</div>
<div class="bubbles"><a href="http://twitter.com/promisebrevard"><img src="images/Twitter.jpeg" alt="Twitter" style="width:75px; height:75px;"></a></div>
</div>
    </div>

<div class="footer">
     <div class="text"> Believing that every child deserves a home, Family Promise exists to provide temporary shelter for homeless families in Brevard County so that they can achieve lasting independence.
</div>
</div>
</div></div>
<div class="note"><a href="content.html">Content</a></div>
</body>
</html>