<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <link href='http://fonts.googleapis.com/css?family=Kristi' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Averia+Gruesa+Libre' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" />
  <title>Donate to Us</title>
  <link href="FPBW.css" rel="stylesheet" type="text/css">
<style>
		.tabrow {
		    text-align: center;
		    list-style: none;
		    margin: ;
		    padding: 0;
		    line-height: 24px;
		    height: 26px;
		    overflow: hidden;
		    font-size: 12px;
		    font-family: verdana;
		    position: relative;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		}
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}
	</style>
	
	<!--[if !IE]>
	--> 
		<link rel="stylesheet" href="FPBW2.css" type="text/css" media="screen" charset="utf-8" /> 
	<!--
<![endif]-->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		$(function() {
			$("li").click(function(open) {
			  e.preventDefault();
			  $("li").removeClass("selected");
			  $(this).addClass("selected");
			});
		});
	</script>    
</head>
<body><div style="width:90%; margin-top:2em; margin-left:3em; margin-right:3em; margin-bottom:2em; border:3px solid #330000; background-color:#ffffff; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#330000; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff));">
    
<br>

<div align="center"><div style="width:93%; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#330000; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff));">
<div class="header">Donate to us</div>


<ul class="tabrow">
<li><a href="index.html">Home</a></li>
<li class="selected"><a href="donate.html">Donate</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contacts.html">Contact Us</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="congregation.html">Congregations</a></li>
<li><a href="month.html">Updates and Resources</a></li>
<li><a href="photos.html">Photos</a></li>
</ul>
<!-- the text beneath the tabrow -->
<div class="text">When you donate to us your money will go to help us get closer to completing our goals.</div>
</div>
<br> <br>
   <div style="width: 50%; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#B0E6E0; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff)); text-align:center;">
<div class="text">
<div class="bubbles">
  <table border="3" width="100%">
    <tr><th>Business</th><th>Level</th><th>Individual</th></tr>
    <tr><td>$10,000</td><td>Rhodium</td><td>$10,000</td></tr>
    <tr><td>$10,000</td><td>Platinum</td><td>$10,000</td></tr>
    <tr><td>$5,000</td><td>Gold</td><td>$5,000</td></tr>
    <tr><td>$2,500</td><td>Silver</td><td>$2,500</td></tr>
    <tr><td>$1,000</td><td>Bronze</td><td>$1,000</td></tr>
    <tr><td>$500</td><td>Copper</td><td>$500</td></tr>
    <tr><td>$250</td><td>Booster</td><td>$250</td></tr>
  </table>
</div>
</div>
   </div>
   <br>
    <br>
    <div style="width: 50%; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#B0E6E0; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff)); text-align:center;">
<div class="text">
<div class="bubbles"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8XPSY48QA37MA">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></div>
<div class="bubbles"><a href="pdfs/donations-levels.pdf">Donation information</a></div>
</div></div>
<div class="footer">
  <div class="text"> Believing that every child deserves a home, Family Promise exists to provide temporary shelter for homeless families in Brevard County so that they can achieve lasting independence.
</div>
</div>
</div></div>
<div class="note"><a href="content.html">Content</a></div>
</body>
</html>