<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <link href='http://fonts.googleapis.com/css?family=Kristi' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Averia+Gruesa+Libre' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" />
  <title>Family Promise of Brevard</title>
  <link href="FPBW.css" rel="stylesheet" type="text/css">


<style>
		.tabrow {
		    text-align: center;
		    list-style: none;
		    margin: ;
		    padding: 0;
		    line-height: 24px;
		    height: 26px;
		    overflow: hidden;
		    font-size: 12px;
		    font-family: verdana;
		    position: relative;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		}
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}
	</style>
	
	<!--[if !IE]>
	--> 
		<link rel="stylesheet" href="FPBW2.css" type="text/css" media="screen" charset="utf-8" /> 
	<!--
<![endif]-->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		$(function() {
			$("li").click(function(open) {
			  e.preventDefault();
			  $("li").removeClass("selected");
			  $(this).addClass("selected");
			});
		});
	</script>    
</head>

<body><div style="width:90%; margin-top:2em; margin-left:3em; margin-right:3em; margin-bottom:2em; border:3px solid #330000; background-color:#ffffff; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#330000; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff));">
    
<br>

<div align="center"><div style="width:93%; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#330000; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff));">
<div class="header">Family Promise of Brevard</div>


<ul class="tabrow">
<li class="selected"><a href="#">Home</a></li>
<li><a href="donate.html">Donate</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contacts.html">Contact Us</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="congregation.html">Congregations</a></li>
<li><a href="month.html">Updates and Resources</a></li>
<li><a href="photos.html">Photos</a></li>

</ul>
<!-- the text beneath the tabrow -->
<div class="text">Header under tabs: Family Promise of Brevard, Inc. is a network of congregations helping homeless families in Brevard County.</div> 
</div><br>
<br>
<div style="width: 75%; align:left; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#B0E6E0; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff)); text-align:center;">
<div class="text">
<div class="bubbles">Family Promise of Brevard, Inc. is an affiliate of a national program called <a href="http://www.familypromise.org/program/interfaith-hospitality-network">Family Promise</a>. Family Promise of Brevard, Inc. is striving to make a difference in the lives of the homeless families in Brevard County. Affiliates throughout Florida have GREAT SUCCESS in helping homeless families acquire permanent housing and gainful employment.  <br><br> 
Close to 80% of the families participating in the Family Promise program transition into a safe and stable environment that brings structure into their family dynamics.  Our case manager will provide a connection and some assistance to these families for one year after they are in their home. <br><br>  While at Family Promise families stay together and the children are in a safe and stable environment that brings structure into their family dynamics. The parents do not have to worry about where they are going to find the next meal for their children or where they will stay each evening. Through case management, the families are connected to social service agencies.  For example they assist them with job skills training, food stamps, day care assistance, housing leads, etc. Through our Interfaith Hospitality Network we connect people to people. <br><br> The families receive encouraging words and affirmation, share laughter with others, and find caring and concerned volunteers who brighten their day. Together as an Interfaith Hospitality Network we are building community and strengthening lives.</div></div>
</div><br>
  <br>
     <div style="width: 50%; align:left; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#B0E6E0; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff)); text-align:center;">
<div class="text">
<div class="bubbles"><a href="donate.html">Want to help? Learn how.</a></div>
</div></div>
     <br>
      <br>
<div id="QCE" style="width: 60%; align:left; border:3px solid #330000; background-color:#330000; color:#330000; -moz-border-radius:3ex; border-radius:3ex; -moz-box-shadow: 0 0 10px 3px #330000; -webkit-box-shadow: 0 0 10px 3px #330000; box-shadow: 0 0 10px 3px #330000; padding:10px; padding-bottom:15px; background-color:#B0E6E0; background-image:-moz-linear-gradient(top, #B0E6E0 25%, #ffffff 75%); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(25%, #B0E6E0), color-stop(75%, #ffffff)); text-align:center;">
<div class="text">
  <div class="bubbles">Filling out the fields below allows you to send comments and questions to Family Promise of Brevard.</div>
<div class="bubbles"><form action="send_mail.php" method="post">
<table>
<tr>
<td>Email Adress: <img src="images/right.png" height="16px" width="16px" /></td>
<td>
<input type="text" name="email_address" value="" maxlength="100" />
</td>
</tr>
<tr>
<td>Comments: <img src="images/right.png" height="16px" width="16px" /></td>
<td>
<textarea rows="10" cols="45" name="comments"></textarea>
</td>
</tr>
<tr><td>&nbsp;</td>
<td>
<input class="submit" type="submit" value="Submit" />
</td>
</tr>
</table>
</form></div>
</div></div>

<div class="footer">
   <div class="text"> Believing that every child deserves a home, Family Promise exists to provide temporary shelter for homeless families in Brevard County so that they can achieve lasting independence.
</div>
</div></div></div>
<div class="note"><a href="content.html">Content</a></div>
</body>
</html>